<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFECB3"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/recipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:background="#FFECB3"
        android:contentDescription="@string/recipe_name"
        android:text="@string/recipe_name"
        android:textSize="16sp"
        android:textColor="#263238"/>

    <ListView
        android:id="@+id/widget_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#FFECB3"
        android:contentDescription="@string/ingredients"
        android:text="@string/ingredients"
        android:textSize="16sp"
        android:textColor="#263238">

    </ListView>



</LinearLayout>